# Group-2-Back-End

./: HELP.md  README.md  api-definition.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/acccreation/: AcccreationApplication.java
src/main/java/com/example/acccreation/config/: CustomAuthenticationEntryPoint.java  JdbcConfig.java  JwtTokenUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/acccreation/controller/: AdminController.java  AuthController.java  BatchController.java  FeedbackController.java  LecturerController.java  LogoutController.java  OrganizingTeamController.java  PortfolioController.java  StudentController.java  TeamController.java
src/main/java/com/example/acccreation/dto/: AnnouncementRequest.java  AnnouncementResponse.java  EventRequest.java  FeedbackDTO.java  FeedbackRequest.java  FeedbackResponse.java  InterviewRequest.java  InterviewResponse.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  MessageRequest.java  MessageResponse.java  PasswordUpdateRequest.java  PortfolioRequest.java  ProgressUpdateRequest.java  ProgressUpdateResponse.java  StudentProfileUpdateRequest.java  TeamRequest.java  WorkshopRequest.java  WorkshopResponse.java
src/main/java/com/example/acccreation/entity/: Admin.java  Announcement.java  Batch.java  DocumentUpload.java  Event.java  Feedback.java  Interview.java  Lecturer.java  Message.java  Portfolio.java  ProgressUpdate.java  Student.java  Team.java  Workshop.java
src/main/java/com/example/acccreation/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/acccreation/repository/: AdminRepository.java  AnnouncementRepository.java  BatchRepository.java  DocumentUploadRepository.java  EventRepository.java  FeedbackRepository.java  InterviewRepository.java  LecturerRepository.java  MessageRepository.java  PortfolioRepository.java  ProgressUpdateRepository.java  StudentRepository.java  TeamRepository.java  WorkshopRepository.java
src/main/java/com/example/acccreation/service/: AdminService.java  AuthService.java  BatchService.java  FeedbackService.java  LecturerService.java  OrganizingTeamService.java  PortfolioService.java  StudentService.java  TeamService.java
src/main/java/com/example/acccreation/util/: CustomIdGenerator.java
src/main/java/com/example/login/config/: CustomAuthenticationEntryPoint.java  JdbcConfig.java  JwtTokenUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/login/controller/: AuthController.java
src/main/java/com/example/login/dto/: JwtResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/login/exception/: CustomException.java
src/main/java/com/example/login/model/: Admin.java  Batch.java  Lecturer.java  Student.java
src/main/java/com/example/login/repository/: AdminRepository.java  BatchRepository.java  LecturerRepository.java  StudentRepository.java
src/main/java/com/example/login/service/: AuthService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/acccreation/: AcccreationApplicationTests.java
